.image-gallery-section {
    padding: 16px;
}

.image-gallery-text {
    text-align: center;
    margin-bottom: 32px; 
}

.image-gallery-text h2 {
    margin-bottom: 8px;
}

.image-gallery-text p {
    margin-bottom: 16px;
}

.image-gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Kreiert ein 2x2 Grid */
    grid-gap: 16px; /* Abstand zwischen den Bildern */
}

/* Optional: Anpassungen für kleinere Bildschirmgrößen, falls nötig */
@media (max-width: 600px) {
    .image-gallery-grid {
        grid-template-columns: 1fr; /* 1 Spalte für kleinere Bildschirme */
    }
}